# Interfazeen-garapena

./: README.md
2.Ariketak/Ariketa1/: Ariketa1.sln  MainWindow.xaml  MainWindow.xaml.cs
2.Ariketak/Ariketa2/: Ariketa2.sln  MainWindow.xaml  MainWindow.xaml.cs
2UD_01_Ariketa/Ariketa1/: Ariketa1.sln  MainWindow.xaml  MainWindow.xaml.cs
3.Ariketak/Ariketa1/: Ariketa1.csproj  Ariketa1.sln  MainWindow.xaml  MainWindow.xaml.cs
3.Ariketak/Ariketa2/: Ariketa2.sln  MainWindow.xaml  MainWindow.xaml.cs
3.Ariketak/Ariketa3/: App.xaml  App.xaml.cs  Ariketa3.sln  MainWindow.xaml  MainWindow.xaml.cs
3.Ariketak/Ariketa4/: App.xaml.cs  Ariketa4.sln  MainWindow.xaml  MainWindow.xaml.cs
3.unitatea/: 3.unitatea.csproj  3.unitatea.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3UD_Ariketa/: 3UD_Ariketa.csproj  3UD_Ariketa.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3UD_Ariketa_ikusOsagaiak/: 3UD_Ariketa_ikusOsagaiak.csproj  3UD_Ariketa_ikusOsagaiak.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RelayCommandT.cs
3UD_Ariketa_ikusOsagaiak/Data/: reservations.json
3UD_Ariketa_ikusOsagaiak/Models/: Seat.cs  Zone.cs
3UD_Ariketa_ikusOsagaiak/Services/: ReservationService.cs
Ariketa3/: Ariketa3.sln  MainWindow.xaml  MainWindow.xaml.cs
Ariketa4/: App.xaml  Ariketa4.sln  MainWindow.xaml  MainWindow.xaml.cs
Ariketa5/: App.xaml  App.xaml.cs  Ariketa5.sln  MainWindow.xaml  MainWindow.xaml.cs
Ariketa6/: App.xaml  App.xaml.cs  Ariketa6.sln  MainWindow.xaml  MainWindow.xaml.cs
Ariketa7/: App.xaml  App.xaml.cs  Ariketa7.sln  MainWindow.xaml  MainWindow.xaml.cs
MyComponentLibrary/: UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
WpfAriketa1/: WpfAriketa1.sln
WpfAriketa1/WpfAriketa1/: App.xaml  App.xaml.cs  (+2 more)
WpfAriketa2/: WpfAriketa2.sln
WpfCustomControlLibrary1/: UserControl1.xaml  UserControl1.xaml.cs
(+7 files in other folders)
