<Window x:Class="Ariketa2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ariketa2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="210,77,0,0" VerticalAlignment="Top" Height="31" Width="62"/>
        <TextBox x:Name="izena_textbox" HorizontalAlignment="Left" Margin="308,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="16"/>
        <Label Content="1:º Apellido" HorizontalAlignment="Left" Margin="191,141,0,0" VerticalAlignment="Top" Height="31" Width="81"/>
        <Label Content="2:º Apellido" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Center" Height="31" Width="81"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="210,259,0,0" VerticalAlignment="Top" Height="31" Width="62"/>
        <TextBox x:Name="abizena1_textbox" HorizontalAlignment="Left" Margin="308,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="abizena2_textbox" HorizontalAlignment="Left" Margin="308,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="dni_textbox" HorizontalAlignment="Left" Margin="308,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="16"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="169,323,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="Button_Aceptar_Click"/>
        <Button Content="Cargar y visualizar" HorizontalAlignment="Left" Margin="308,323,0,0" VerticalAlignment="Top" Height="34" Width="129" Click="Button_Visualizar_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="496,323,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="Button_Salir_Click"/>

    </Grid>
</Window>
