<Window x:Class="Ariketa2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ariketa2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="569,44,0,0" VerticalAlignment="Top" Height="35" Width="87" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="569,109,0,0" VerticalAlignment="Top" Height="35" Width="87"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="569,170,0,0" VerticalAlignment="Top" Height="35" Width="87"/>
        <TextBox HorizontalAlignment="Left" Margin="249,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118" Height="126"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="249,25,0,0" VerticalAlignment="Top" Height="32" Width="85"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="249,255,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox HorizontalAlignment="Left" Margin="249,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="249,323,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="249,354,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="569,331,0,0" VerticalAlignment="Top" Height="41" Width="100"/>

    </Grid>
</Window>
